{
    "Amazon": {
        "AssetProcessor": {
            "Settings": {
                "ScanFolder O3DEDodgeChallenger1970RT/Assets": {
                    "watch": "@GEMROOT:O3DEDodgeChallenger1970RT@/Assets",
                    "recursive": 1,
                    "order": 101
                },
                "ScanFolder O3DEDodgeChallenger1970RT/Registry": {
                    "watch": "@GEMROOT:O3DEDodgeChallenger1970RT@/Registry",
                    "recursive": 1,
                    "order": 102
                }
            }
        }
    }
}
